vbp.bib (before)
% Encoding: UTF-8

%PL: first version of the bib text file
%Missing address, month, and pages for some conferences
%Some times, many {} are being used
%Every paper should have a DOI
%Bibkey is authors:year



@InProceedings{SmithEtAl:2000,
  author    = {Ann C. Smith and Joan M. Francioni and Sam D. Matzek},
  booktitle = {Proceedings of the fourth international {ACM} conference on Assistive technologies - Assets {\textquotesingle}00},
  title     = {A Java programming tool for students with visual disabilities},
  year      = {2000},
  publisher = {{ACM} Press},
  comment   = {A discounted project, the paper mentions navigation: editor options and go to different places of an AST. Writing is literal. There are options to read what is already written.},
  doi       = {10.1145/354324.354356},
}

@InProceedings{KoEtAl:2006,
  author    = {A.J. Ko and B.A. Myers and Duen Horng Chau},
  booktitle = {Visual Languages and Human-Centric Computing ({VL}/{HCC}{\textquotesingle}06)},
  title     = {A Linguistic Analysis of How People Describe Software Problems},
  year      = {2006},
  publisher = {{IEEE}},
  comment   = {Just an analysis of words (verb, adverbs) to find bugs in five data-set of bug reports? It looks that is not so related to our work, isn't?},
  doi       = {10.1109/vlhcc.2006.3},
}

@InProceedings{ChristianEtAl:2000,
  author    = {Kevin Christian and Bill Kules and Ben Shneiderman and Adel Youssef},
  booktitle = {Proceedings of the fourth international {ACM} conference on Assistive technologies - Assets {\textquotesingle}00},
  title     = {A comparison of voice controlled and mouse controlled web browsing},
  year      = {2000},
  publisher = {{ACM} Press},
  doi       = {10.1145/354324.354345},
}

@Article{PulidoPrietoJuarezMartinez:2017,
  author    = {Oscar Pulido-Prieto and Ulises Ju{\'{a}}rez-Mart{\'{\i}}nez},
  journal   = {{ACM} Computing Surveys},
  title     = {A Survey of Naturalistic Programming Technologies},
  year      = {2017},
  month     = {sep},
  number    = {5},
  pages     = {1--35},
  volume    = {50},
  doi       = {10.1145/3109481},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{BegelGraham:2006,
  author    = {A. Begel and S.L. Graham},
  booktitle = {Visual Languages and Human-Centric Computing ({VL}/{HCC}{\textquotesingle}06)},
  title     = {An Assessment of a Speech-Based Programming Environment},
  year      = {2006},
  publisher = {{IEEE}},
  comment   = {Go to github to see a long review},
  doi       = {10.1109/vlhcc.2006.9},
}

@PhdThesis{Tomita:1985,
  author  = {Masaru Tomita},
  school  = {Carnegie Mellon University},
  title   = {An Efficient Context-free Parsing Algorithm for Natural Languages and its Application},
  year    = {1985},
  comment = {There is probably much newer stuff about this, including approaches leveraging ML (PL:This the PhD thesis and not the paper)},
}

@Article{WagnerGray:2015,
  author    = {Amber Wagner and Jeff Gray},
  journal   = {International Journal of Information Technologies and Systems Approach},
  title     = {An Empirical Evaluation of a Vocal User Interface for Programming by Voice},
  year      = {2015},
  month     = {jul},
  number    = {2},
  pages     = {47--63},
  volume    = {8},
  doi       = {10.4018/ijitsa.2015070104},
  publisher = {{IGI} Global},
}

@Article{StefikEtAl:2011,
  author    = {Andreas Stefik and Christopher Hundhausen and Robert Patterson},
  journal   = {International Journal of Human-Computer Studies},
  title     = {An empirical investigation into the design of auditory cues to enhance computer program comprehension},
  year      = {2011},
  month     = {dec},
  number    = {12},
  pages     = {820--838},
  volume    = {69},
  comment   = {They compare two "auditories" and one visual method to know which is better. The auditory methods try describing programs. How to describe programs may be interesting to know how to write a program by voice.},
  doi       = {10.1016/j.ijhcs.2011.07.002},
  publisher = {Elsevier {BV}},
}

@Article{LeggettWilliams:1984,
  author    = {John Leggett and Glen Williams},
  journal   = {International Journal of Man-Machine Studies},
  title     = {An empirical investigation of voice as an input modality for computer programming},
  year      = {1984},
  month     = {dec},
  number    = {6},
  pages     = {493--520},
  volume    = {21},
  comment   = {Go to GitHub for a long comment.},
  doi       = {10.1016/s0020-7373(84)80057-7},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Snell:2000,
  author  = {Lindsey Snell},
  school  = {Technology and Medicine},
  title   = {An Investigation into Programming by Voice and Development of a Toolkit for Writing Voice Controlled Applications},
  year    = {2000},
  comment = {Go to GitHub for a long comment.},
}

@InProceedings{HermansEtAl:2018,
  author    = {Felienne Hermans and Alaaeddin Swidan and Efthimia Aivaloglou},
  booktitle = {Proceedings of the 26th Conference on Program Comprehension},
  title     = {Code phonology: an exploration into the vocalization of code},
  year      = {2018},
  publisher = {{ACM} Press},
  comment   = {(from abstract) Read code can help people to understand better the piece of code, which is especially interesting in pair programming.},
  doi       = {10.1145/3196321.3196355},
}

@InProceedings{FrancioniSmith:2002,
  author    = {Joan M. Francioni and Ann C. Smith},
  booktitle = {Proceedings of the 33rd {SIGCSE} technical symposium on Computer science education - {SIGCSE} {\textquotesingle}02},
  title     = {Computer science accessibility for students with visual disabilities},
  year      = {2002},
  publisher = {{ACM} Press},
  comment   = {It is literal, but there are some commands to create abstractions like class and methods.},
  doi       = {10.1145/563340.563372},
}

@Article{RiversKoedinger:2015,
  author    = {Kelly Rivers and Kenneth R. Koedinger},
  journal   = {International Journal of Artificial Intelligence in Education},
  title     = {Data-Driven Hint Generation in Vast Solution Spaces: a Self-Improving Python Programming Tutor},
  year      = {2015},
  month     = {oct},
  number    = {1},
  pages     = {37--64},
  volume    = {27},
  comment   = {This paper provides a tool that gives hints to students when they are programming; these tips are based on previous data (other solutions). I am not sure if this paper is useful for our problem, maybe if we speak, they can suggest some piece of code.},
  doi       = {10.1007/s40593-015-0070-z},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{LudiSpencer:2017,
  author    = {Stephanie Ludi and Mary Spencer},
  journal   = {Journal of Visual Languages and Sentient Systems},
  title     = {Design Considerations to Increase Block-based Language Accessibility for Blind Programmers Via Blockly},
  year      = {2017},
  month     = {jul},
  note      = {(No sure journal)},
  number    = {1},
  pages     = {119--124},
  volume    = {3},
  comment   = {This paper combines blocks, code, and voice},
  doi       = {10.18293/vlss2017-013},
  publisher = {{KSI} Research Inc.},
}

@InProceedings{Gordon:2011,
  author    = {Benjamin Gordon},
  booktitle = {Proceedings of the Twenty-Fifth {AAAI} Conference on Artificial Intelligence},
  title     = {Developing a Language for Spoken Programming.},
  year      = {2011},
  address   = {San Francisco, California, USA},
  month     = aug,
  comment   = {Go to GitHub for a long comment},
}

@InProceedings{FeldmanEtAl:2015,
  author    = {Yishai A. Feldman and Ari Gam and Alex Tilkin and Shmuel Tyszberowicz},
  booktitle = {2015 2nd {ACM} International Conference on Mobile Software Engineering and Systems},
  title     = {Deverywhere: Develop Software Everywhere},
  year      = {2015},
  month     = {may},
  publisher = {{IEEE}},
  comment   = {Small screen, no/small keyboard ... good ... (reading a bit, it looks the authors use templates with voice)},
  doi       = {10.1109/mobilesoft.2015.26},
}

@Article{StefikGellenbeck:2010,
  author    = {Andreas Stefik and Ed Gellenbeck},
  journal   = {Software Quality Journal},
  title     = {Empirical studies on programming language stimuli},
  year      = {2010},
  month     = {aug},
  number    = {1},
  pages     = {65--99},
  volume    = {19},
  doi       = {10.1007/s11219-010-9106-7},
  publisher = {Springer Science and Business Media {LLC}},
}

@InProceedings{GordonLuger:2012,
  author    = {Benjamin M. Gordon and George F. Luger},
  booktitle = {The 6th International Conference on Soft Computing and Intelligent Systems, and The 13th International Symposium on Advanced Intelligence Systems},
  title     = {English for spoken programming},
  year      = {2012},
  month     = {nov},
  publisher = {{IEEE}},
  comment   = {Go to GitHub for a long comment},
  doi       = {10.1109/scis-isis.2012.6505414},
}


@InProceedings{LudiEtAl:2019,
  author    = {Ludi, Stephanie; Wang, Jeffrey; Chapati, Kavya; Khoja, Zain; Nguyen, Alice},
  booktitle = {34th Annual Assistive Technology Conference Scientific/Research Proceedings},
  title     = {Exploring the Use of Auditory Cues to Sonify Block-Based Programs},
  year      = {2019},
  address   = {San Diego, US},
}


@InProceedings{SonnenwaldEtAl:1990,
  author    = {D.H. Sonnenwald and B. Gopinath and G.O. Haberman and W.M. Keese and J.S. Myers},
  booktitle = {Twenty-Third Annual Hawaii International Conference on System Sciences},
  title     = {{InfoSound}: an audio aid to program comprehension},
  year      = {1990},
  address   = {Kailua-Kona, HI, USA},
  month     = jan,
  publisher = {{IEEE} Comput. Soc. Press},
  doi       = {10.1109/hicss.1990.205229},
}

@Article{BegelGraham:2004,
  author    = {Andrew Begel and Susan L. Graham},
  journal   = {Electronic Notes in Theoretical Computer Science},
  title     = {Language Analysis and Tools for Ambiguous Input Streams},
  year      = {2004},
  month     = {dec},
  pages     = {75--96},
  volume    = {110},
  doi       = {10.1016/j.entcs.2004.06.009},
  publisher = {Elsevier {BV}},
}

@Patent{Weinmeister:2004,
  nationality = {USA},
  number      = {US7653546B2},
  year        = {2004},
  author      = {Karl J. Weinmeister},
}

@InProceedings{PriceEtAl:2002,
  author    = {D.E. Price and D.A. Dahlstrom and B. Newton and J.L. Zachary},
  booktitle = {32nd Annual Frontiers in Education},
  title     = {Off to see the Wizard: using a "Wizard of Oz" study to learn how to design a spoken language interface for programming},
  year      = {2002},
  address   = {Boston, USA},
  month     = jan,
  publisher = {{IEEE}},
  comment   = {No system was implemented as a consequence of this study. The main finding seems to be that programmers mostly use a reduced set of sentences, which means that it is not necessary to be able to recognize arbitrary English text to deal with code input.},
  doi       = {10.1109/fie.2002.1157953},
}

@PhdThesis{Stefik:2008,
  author = {Andreas Mikal Stefik},
  school = {Washington State University},
  title  = {On the Design of Program Execution Environments for Non-sighted Computer Programmers},
  year   = {2008},
}

@Article{MemetiPllana:2018,
  author    = {Suejb Memeti and Sabri Pllana},
  journal   = {Journal of Computational Science},
  title     = {{PAPA}: A parallel programming assistant powered by {IBM} Watson cognitive computing technology},
  year      = {2018},
  month     = {may},
  pages     = {275--284},
  volume    = {26},
  doi       = {10.1016/j.jocs.2018.01.001},
  publisher = {Elsevier {BV}},
}

@InProceedings{WagnerEtAl:2012,
  author    = {Amber Wagner and Ramaraju Rudraraju and Srinivasa Datla and Avishek Banerjee and Mandar Sudame and Jeff Gray},
  booktitle = {Proceedings of the 2012 {ACM} annual conference extended abstracts on Human Factors in Computing Systems Extended Abstracts - {CHI} {EA} {\textquotesingle}12},
  title     = {Programming by voice: a hands-free approach for motorically challenged children},
  year      = {2012},
  address   = {Texas, USA},
  month     = may,
  publisher = {{ACM} Press},
  comment   = {scratch \& voice (short paper)},
  doi       = {10.1145/2212776.2223757},
}

@InProceedings{VatavuUngurean:2019,
  author    = {Radu-Daniel Vatavu and Ovidiu-Ciprian Ungurean},
  booktitle = {Proceedings of the 2019 {CHI} Conference on Human Factors in Computing Systems - {CHI} {\textquotesingle}19},
  title     = {Stroke-Gesture Input for People with Motor Impairments},
  year      = {2019},
  address   = {Glasgow, UK},
  month     = may,
  publisher = {{ACM} Press},
  doi       = {10.1145/3290605.3300445},
}

@InProceedings{HusseinEtAl:2009,
  author    = {Khaled Hussein and Eli Tilevich and Ivica Ico Bukvic and SooBeen Kim},
  booktitle = {2009 {IEEE} 17th International Conference on Program Comprehension},
  title     = {Sonification design guidelines to enhance program comprehension},
  year      = {2009},
  address   = {Vancouver, Canada},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icpc.2009.5090035},
}

@InProceedings{ShaikEtAl:2003,
  author    = {Shairaj Shaik and Raymond Corvin and Rajesh Sudarsan and Faizan Javed and Qasim Ijaz and Suman Roychoudhury and Jeff Gray and Barrett Bryant},
  booktitle = {Proceedings of the 2003 {OOPSLA} workshop on eclipse technology {eXchange} - eclipse {\textquotesingle}03},
  title     = {{SpeechClipse}: An Eclipse speech plug-in},
  year      = {2003},
  address   = {Anaheim, USA},
  month     = oct,
  publisher = {{ACM} Press},
  doi       = {10.1145/965660.965678},
}

@InProceedings{Begel:2004,
  author    = {A. Begel},
  booktitle = {2004 {IEEE} Symposium on Visual Languages - Human Centric Computing},
  title     = {Spoken Language Support for Software Development},
  year      = {2004},
  address   = {Rome, Italy},
  month     = sep,
  publisher = {{IEEE}},
  doi       = {10.1109/vlhcc.2004.49},
}

@InProceedings{BegelGraham:2005,
  author    = {A. Begel and S.L. Graham},
  booktitle = {2005 {IEEE} Symposium on Visual Languages and Human-Centric Computing ({VL}/{HCC}{\textquotesingle}05)},
  title     = {Spoken Programs},
  year      = {2005},
  address   = {Dallas, USA},
  month     = sep,
  publisher = {{IEEE}},
  comment   = {Comments (not necessarily for public consumption) about this paper at:
https://github.com/fernandocastor/voiceProgramming/blob/master/Begel_2005_SP.md},
  doi       = {10.1109/vlhcc.2005.58},
}

@InProceedings{KumarEtAl:2010,
  author    = {Arun Kumar and Sheetal K. Agarwal and Priyanka Manwani},
  booktitle = {Proceedings of the 19th international conference on World wide web - {WWW} {\textquotesingle}10},
  title     = {The spoken web: Software development and programming through voice},
  year      = {2010},
  address   = {Raleigh, USA},
  month     = apr,
  publisher = {{ACM} Press},
  doi       = {10.1145/1772690.1772934},
}

@InProceedings{FeldmanEtAl:2019,
  author    = {Molly Q Feldman and Yiting Wang and William E. Byrd and Fran{\c{c}}ois Guimbreti{\`{e}}re and Erik Andersen},
  booktitle = {Proceedings of the 2019 {ACM} {SIGPLAN} Symposium on {SPLASH}-E - {SPLASH}-E 2019},
  title     = {Towards answering {\textquotedblleft}Am I on the right track?{\textquotedblright} automatically using program synthesis},
  year      = {2019},
  address   = {Athens, Greece},
  month     = oct,
  publisher = {{ACM} Press},
  comment   = {https://github.com/fernandocastor/voiceProgramming/blob/master/Feldman_2019_TAA.md},
  doi       = {10.1145/3358711.3361626},
}

@InProceedings{LittleMiller:2006,
  author    = {Greg Little and Robert C. Miller},
  booktitle = {Proceedings of the 19th annual {ACM} symposium on User interface software and technology - {UIST} {\textquotesingle}06},
  title     = {Translating keyword commands into executable code},
  year      = {2006},
  address   = {Montreux, Switzerland},
  month     = oct,
  publisher = {{ACM} Press},
  doi       = {10.1145/1166253.1166275},
}

@InProceedings{RosenblattEtAl:2018,
  author    = {Lucas Rosenblatt and Patrick Carrington and Kotaro Hara and Jeffrey P. Bigham},
  booktitle = {Proceedings of the Internet of Accessible Things on - W4A {\textquotesingle}18},
  title     = {Vocal Programming for People with Upper-Body Motor Impairments},
  year      = {2018},
  address   = {Lyon, France},
  month     = apr,
  publisher = {{ACM} Press},
  doi       = {10.1145/3192714.3192821},
}

@Article{JainSaxena:2011,
  author    = {Rachna Jain and S.K Saxena},
  journal   = {International Journal of Computer Applications},
  title     = {Voice Automated Mobile Robot},
  year      = {2011},
  month     = {feb},
  number    = {2},
  pages     = {32--35},
  volume    = {16},
  doi       = {10.5120/1982-2669},
  publisher = {Foundation of Computer Science},
}

@InProceedings{Elmaghraby:1989,
  author    = {Adel S. Elmaghraby},
  booktitle = {Proceedings. {IEEE} Energy and Information Technologies in the Southeast{\textquotesingle}},
  title     = {Voice recognition applications for programming environments},
  year      = {1989},
  address   = {Columbia, USA},
  month     = aug,
  publisher = {{IEEE}},
  doi       = {10.1109/secon.1989.132471},
}

@InProceedings{ArnoldEtAl:2000,
  author    = {Stephen C. Arnold and Leo Mark and John Goldthwaite},
  booktitle = {Proceedings of the fourth international {ACM} conference on Assistive technologies - Assets {\textquotesingle}00},
  title     = {Programming by voice, {VocalProgramming}},
  year      = {2000},
  address   = {Arlington, USA},
  month     = nov,
  publisher = {{ACM} Press},
  comment   = {Go to GitHub for a long comment},
  doi       = {10.1145/354324.354362},
}

@InProceedings{DesiletsEtAl:2006,
  author    = {Alain D{\'{e}}silets and David C. Fox and Stuart Norton},
  booktitle = {{CHI} {\textquotesingle}06 extended abstracts on Human factors in computing systems - {CHI} {EA} {\textquotesingle}06},
  title     = {{VoiceCode}: An innovative speech interface for programming-by-voice},
  year      = {2006},
  address   = {Montr\'eal, Canada},
  month     = apr,
  pages     = {239--242},
  publisher = {{ACM} Press},
  doi       = {10.1145/1125451.1125502},
}

@Article{BegelGraham:2006a,
  author    = {Andrew Begel and Susan L. Graham},
  journal   = {Science of Computer Programming},
  title     = {{XGLR}{\textemdash}an algorithm for ambiguity in programming languages},
  year      = {2006},
  month     = {aug},
  number    = {3},
  pages     = {211--227},
  volume    = {61},
  doi       = {10.1016/j.scico.2006.04.003},
  publisher = {Elsevier {BV}},
}

@Comment{jabref-meta: databaseType:bibtex;}

vbp.bib (after)
% Encoding: UTF-8

%PL: first version of the bib text file
%Missing address, month, and pages for some conferences
%Some times, many {} are being used
%Every paper should have a DOI
%Bibkey is authors:year



@InProceedings{SmithEtAl:2000,
  author    = {Ann C. Smith and Joan M. Francioni and Sam D. Matzek},
  booktitle = {Proceedings of the fourth international {ACM} conference on Assistive technologies - Assets {\textquotesingle}00},
  title     = {A Java programming tool for students with visual disabilities},
  year      = {2000},
  publisher = {{ACM} Press},
  comment   = {A discounted project, the paper mentions navigation: editor options and go to different places of an AST. Writing is literal. There are options to read what is already written.},
  doi       = {10.1145/354324.354356},
}

@InProceedings{KoEtAl:2006,
  author    = {A.J. Ko and B.A. Myers and Duen Horng Chau},
  booktitle = {Visual Languages and Human-Centric Computing ({VL}/{HCC}{\textquotesingle}06)},
  title     = {A Linguistic Analysis of How People Describe Software Problems},
  year      = {2006},
  publisher = {{IEEE}},
  comment   = {Just an analysis of words (verb, adverbs) to find bugs in five data-set of bug reports? It looks that is not so related to our work, isn't?},
  doi       = {10.1109/vlhcc.2006.3},
}

@InProceedings{ChristianEtAl:2000,
  author    = {Kevin Christian and Bill Kules and Ben Shneiderman and Adel Youssef},
  booktitle = {Proceedings of the fourth international {ACM} conference on Assistive technologies - Assets {\textquotesingle}00},
  title     = {A comparison of voice controlled and mouse controlled web browsing},
  year      = {2000},
  publisher = {{ACM} Press},
  doi       = {10.1145/354324.354345},
}

@Article{PulidoPrietoJuarezMartinez:2017,
  author    = {Oscar Pulido-Prieto and Ulises Ju{\'{a}}rez-Mart{\'{\i}}nez},
  journal   = {{ACM} Computing Surveys},
  title     = {A Survey of Naturalistic Programming Technologies},
  year      = {2017},
  month     = {sep},
  number    = {5},
  pages     = {1--35},
  volume    = {50},
  doi       = {10.1145/3109481},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{BegelGraham:2006,
  author    = {A. Begel and S.L. Graham},
  booktitle = {Visual Languages and Human-Centric Computing ({VL}/{HCC}{\textquotesingle}06)},
  title     = {An Assessment of a Speech-Based Programming Environment},
  year      = {2006},
  publisher = {{IEEE}},
  comment   = {Go to github to see a long review},
  doi       = {10.1109/vlhcc.2006.9},
}

@PhdThesis{Tomita:1985,
  author  = {Masaru Tomita},
  school  = {Carnegie Mellon University},
  title   = {An Efficient Context-free Parsing Algorithm for Natural Languages and its Application},
  year    = {1985},
  comment = {There is probably much newer stuff about this, including approaches leveraging ML (PL:This the PhD thesis and not the paper)},
}

@Article{WagnerGray:2015,
  author    = {Amber Wagner and Jeff Gray},
  journal   = {International Journal of Information Technologies and Systems Approach},
  title     = {An Empirical Evaluation of a Vocal User Interface for Programming by Voice},
  year      = {2015},
  month     = {jul},
  number    = {2},
  pages     = {47--63},
  volume    = {8},
  doi       = {10.4018/ijitsa.2015070104},
  publisher = {{IGI} Global},
}

@Article{StefikEtAl:2011,
  author    = {Andreas Stefik and Christopher Hundhausen and Robert Patterson},
  journal   = {International Journal of Human-Computer Studies},
  title     = {An empirical investigation into the design of auditory cues to enhance computer program comprehension},
  year      = {2011},
  month     = {dec},
  number    = {12},
  pages     = {820--838},
  volume    = {69},
  comment   = {They compare two "auditories" and one visual method to know which is better. The auditory methods try describing programs. How to describe programs may be interesting to know how to write a program by voice.},
  doi       = {10.1016/j.ijhcs.2011.07.002},
  publisher = {Elsevier {BV}},
}

@Article{LeggettWilliams:1984,
  author    = {John Leggett and Glen Williams},
  journal   = {International Journal of Man-Machine Studies},
  title     = {An empirical investigation of voice as an input modality for computer programming},
  year      = {1984},
  month     = {dec},
  number    = {6},
  pages     = {493--520},
  volume    = {21},
  comment   = {Go to GitHub for a long comment.},
  doi       = {10.1016/s0020-7373(84)80057-7},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Snell:2000,
  author  = {Lindsey Snell},
  school  = {Technology and Medicine},
  title   = {An Investigation into Programming by Voice and Development of a Toolkit for Writing Voice Controlled Applications},
  year    = {2000},
  comment = {Go to GitHub for a long comment.},
}

@InProceedings{HermansEtAl:2018,
  author    = {Felienne Hermans and Alaaeddin Swidan and Efthimia Aivaloglou},
  booktitle = {Proceedings of the 26th Conference on Program Comprehension},
  title     = {Code phonology: an exploration into the vocalization of code},
  year      = {2018},
  publisher = {{ACM} Press},
  comment   = {(from abstract) Read code can help people to understand better the piece of code, which is especially interesting in pair programming.},
  doi       = {10.1145/3196321.3196355},
}

@InProceedings{FrancioniSmith:2002,
  author    = {Joan M. Francioni and Ann C. Smith},
  booktitle = {Proceedings of the 33rd {SIGCSE} technical symposium on Computer science education - {SIGCSE} {\textquotesingle}02},
  title     = {Computer science accessibility for students with visual disabilities},
  year      = {2002},
  publisher = {{ACM} Press},
  comment   = {It is literal, but there are some commands to create abstractions like class and methods.},
  doi       = {10.1145/563340.563372},
}

@Article{RiversKoedinger:2015,
  author    = {Kelly Rivers and Kenneth R. Koedinger},
  journal   = {International Journal of Artificial Intelligence in Education},
  title     = {Data-Driven Hint Generation in Vast Solution Spaces: a Self-Improving Python Programming Tutor},
  year      = {2015},
  month     = {oct},
  number    = {1},
  pages     = {37--64},
  volume    = {27},
  comment   = {This paper provides a tool that gives hints to students when they are programming; these tips are based on previous data (other solutions). I am not sure if this paper is useful for our problem, maybe if we speak, they can suggest some piece of code.},
  doi       = {10.1007/s40593-015-0070-z},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{LudiSpencer:2017,
  author    = {Stephanie Ludi and Mary Spencer},
  journal   = {Journal of Visual Languages and Sentient Systems},
  title     = {Design Considerations to Increase Block-based Language Accessibility for Blind Programmers Via Blockly},
  year      = {2017},
  month     = {jul},
  note      = {(No sure journal)},
  number    = {1},
  pages     = {119--124},
  volume    = {3},
  comment   = {This paper combines blocks, code, and voice},
  doi       = {10.18293/vlss2017-013},
  publisher = {{KSI} Research Inc.},
}

@InProceedings{Gordon:2011,
  author    = {Benjamin Gordon},
  booktitle = {Proceedings of the Twenty-Fifth {AAAI} Conference on Artificial Intelligence},
  title     = {Developing a Language for Spoken Programming.},
  year      = {2011},
  address   = {San Francisco, California, USA},
  month     = aug,
  comment   = {Go to GitHub for a long comment},
}

@InProceedings{FeldmanEtAl:2015,
  author    = {Yishai A. Feldman and Ari Gam and Alex Tilkin and Shmuel Tyszberowicz},
  booktitle = {2015 2nd {ACM} International Conference on Mobile Software Engineering and Systems},
  title     = {Deverywhere: Develop Software Everywhere},
  year      = {2015},
  month     = {may},
  publisher = {{IEEE}},
  comment   = {Small screen, no/small keyboard ... good ... (reading a bit, it looks the authors use templates with voice)},
  doi       = {10.1109/mobilesoft.2015.26},
}

@Article{StefikGellenbeck:2010,
  author    = {Andreas Stefik and Ed Gellenbeck},
  journal   = {Software Quality Journal},
  title     = {Empirical studies on programming language stimuli},
  year      = {2010},
  month     = {aug},
  number    = {1},
  pages     = {65--99},
  volume    = {19},
  doi       = {10.1007/s11219-010-9106-7},
  publisher = {Springer Science and Business Media {LLC}},
}

@InProceedings{GordonLuger:2012,
  author    = {Benjamin M. Gordon and George F. Luger},
  booktitle = {The 6th International Conference on Soft Computing and Intelligent Systems, and The 13th International Symposium on Advanced Intelligence Systems},
  title     = {English for spoken programming},
  year      = {2012},
  month     = {nov},
  publisher = {{IEEE}},
  comment   = {Go to GitHub for a long comment},
  doi       = {10.1109/scis-isis.2012.6505414},
}


@InProceedings{LudiEtAl:2019,
  author    = {Ludi, Stephanie; Wang, Jeffrey; Chapati, Kavya; Khoja, Zain; Nguyen, Alice},
  booktitle = {34th Annual Assistive Technology Conference Scientific/Research Proceedings},
  title     = {Exploring the Use of Auditory Cues to Sonify Block-Based Programs},
  year      = {2019},
  address   = {San Diego, US},
}


@InProceedings{SonnenwaldEtAl:1990,
  author    = {D.H. Sonnenwald and B. Gopinath and G.O. Haberman and W.M. Keese and J.S. Myers},
  booktitle = {Twenty-Third Annual Hawaii International Conference on System Sciences},
  title     = {{InfoSound}: an audio aid to program comprehension},
  year      = {1990},
  address   = {Kailua-Kona, HI, USA},
  month     = jan,
  publisher = {{IEEE} Comput. Soc. Press},
  doi       = {10.1109/hicss.1990.205229},
}

@Article{BegelGraham:2004,
  author    = {Andrew Begel and Susan L. Graham},
  journal   = {Electronic Notes in Theoretical Computer Science},
  title     = {Language Analysis and Tools for Ambiguous Input Streams},
  year      = {2004},
  month     = {dec},
  pages     = {75--96},
  volume    = {110},
  doi       = {10.1016/j.entcs.2004.06.009},
  publisher = {Elsevier {BV}},
}

@Patent{Weinmeister:2004,
  nationality = {USA},
  number      = {US7653546B2},
  year        = {2004},
  author      = {Karl J. Weinmeister},
}

@InProceedings{PriceEtAl:2002,
  author    = {D.E. Price and D.A. Dahlstrom and B. Newton and J.L. Zachary},
  booktitle = {32nd Annual Frontiers in Education},
  title     = {Off to see the Wizard: using a "Wizard of Oz" study to learn how to design a spoken language interface for programming},
  year      = {2002},
  address   = {Boston, USA},
  month     = jan,
  publisher = {{IEEE}},
  comment   = {No system was implemented as a consequence of this study. The main finding seems to be that programmers mostly use a reduced set of sentences, which means that it is not necessary to be able to recognize arbitrary English text to deal with code input.},
  doi       = {10.1109/fie.2002.1157953},
}

@PhdThesis{Stefik:2008,
  author = {Andreas Mikal Stefik},
  school = {Washington State University},
  title  = {On the Design of Program Execution Environments for Non-sighted Computer Programmers},
  year   = {2008},
}

@Article{MemetiPllana:2018,
  author    = {Suejb Memeti and Sabri Pllana},
  journal   = {Journal of Computational Science},
  title     = {{PAPA}: A parallel programming assistant powered by {IBM} Watson cognitive computing technology},
  year      = {2018},
  month     = {may},
  pages     = {275--284},
  volume    = {26},
  doi       = {10.1016/j.jocs.2018.01.001},
  publisher = {Elsevier {BV}},
}

@InProceedings{WagnerEtAl:2012,
  author    = {Amber Wagner and Ramaraju Rudraraju and Srinivasa Datla and Avishek Banerjee and Mandar Sudame and Jeff Gray},
  booktitle = {Proceedings of the 2012 {ACM} annual conference extended abstracts on Human Factors in Computing Systems Extended Abstracts},
  title     = {Programming by voice: a hands-free approach for motorically challenged children},
  year      = {2012},
  address   = {Texas, USA},
  month     = may,
  publisher = {{ACM} Press},
  comment   = {scratch \& voice (short paper)},
  doi       = {10.1145/2212776.2223757},
}

@InProceedings{VatavuUngurean:2019,
  author    = {Radu-Daniel Vatavu and Ovidiu-Ciprian Ungurean},
  booktitle = {Proceedings of the 2019 {CHI} Conference on Human Factors in Computing Systems - {CHI}},
  title     = {Stroke-Gesture Input for People with Motor Impairments},
  year      = {2019},
  address   = {Glasgow, UK},
  month     = may,
  publisher = {{ACM} Press},
  doi       = {10.1145/3290605.3300445},
}

@InProceedings{HusseinEtAl:2009,
  author    = {Khaled Hussein and Eli Tilevich and Ivica Ico Bukvic and SooBeen Kim},
  booktitle = {2009 {IEEE} 17th International Conference on Program Comprehension},
  title     = {Sonification design guidelines to enhance program comprehension},
  year      = {2009},
  address   = {Vancouver, Canada},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/icpc.2009.5090035},
}

@InProceedings{ShaikEtAl:2003,
  author    = {Shairaj Shaik and Raymond Corvin and Rajesh Sudarsan and Faizan Javed and Qasim Ijaz and Suman Roychoudhury and Jeff Gray and Barrett Bryant},
  booktitle = {Proceedings of the 2003 {OOPSLA} workshop on eclipse technology {eXchange}},
  title     = {{SpeechClipse}: An Eclipse speech plug-in},
  year      = {2003},
  address   = {Anaheim, USA},
  month     = oct,
  publisher = {{ACM} Press},
  doi       = {10.1145/965660.965678},
}

@InProceedings{Begel:2004,
  author    = {A. Begel},
  booktitle = {2004 {IEEE} Symposium on Visual Languages - Human Centric Computing},
  title     = {Spoken Language Support for Software Development},
  year      = {2004},
  address   = {Rome, Italy},
  month     = sep,
  publisher = {{IEEE}},
  doi       = {10.1109/vlhcc.2004.49},
}

@InProceedings{BegelGraham:2005,
  author    = {A. Begel and S.L. Graham},
  booktitle = {2005 {IEEE} Symposium on Visual Languages and Human-Centric Computing},
  title     = {Spoken Programs},
  year      = {2005},
  address   = {Dallas, USA},
  month     = sep,
  publisher = {{IEEE}},
  comment   = {Comments (not necessarily for public consumption) about this paper at:
https://github.com/fernandocastor/voiceProgramming/blob/master/Begel_2005_SP.md},
  doi       = {10.1109/vlhcc.2005.58},
}

@InProceedings{KumarEtAl:2010,
  author    = {Arun Kumar and Sheetal K. Agarwal and Priyanka Manwani},
  booktitle = {Proceedings of the 19th international conference on World Wide Web},
  title     = {The spoken web: Software development and programming through voice},
  year      = {2010},
  address   = {Raleigh, USA},
  month     = apr,
  publisher = {{ACM} Press},
  doi       = {10.1145/1772690.1772934},
}

@InProceedings{FeldmanEtAl:2019,
  author    = {Molly Q Feldman and Yiting Wang and William E. Byrd and Fran{\c{c}}ois Guimbreti{\`{e}}re and Erik Andersen},
  booktitle = {Proceedings of the 2019 {ACM} {SIGPLAN} Symposium on {SPLASH}-E - {SPLASH}-E 2019},
  title     = {Towards answering {\textquotedblleft}Am I on the right track?{\textquotedblright} automatically using program synthesis},
  year      = {2019},
  address   = {Athens, Greece},
  month     = oct,
  publisher = {{ACM} Press},
  comment   = {https://github.com/fernandocastor/voiceProgramming/blob/master/Feldman_2019_TAA.md},
  doi       = {10.1145/3358711.3361626},
}

@InProceedings{LittleMiller:2006,
  author    = {Greg Little and Robert C. Miller},
  booktitle = {Proceedings of the 19th annual {ACM} symposium on User interface software and technology},
  title     = {Translating keyword commands into executable code},
  year      = {2006},
  address   = {Montreux, Switzerland},
  month     = oct,
  publisher = {{ACM} Press},
  doi       = {10.1145/1166253.1166275},
}

@InProceedings{RosenblattEtAl:2018,
  author    = {Lucas Rosenblatt and Patrick Carrington and Kotaro Hara and Jeffrey P. Bigham},
  booktitle = {Proceedings of the Internet of Accessible Things},
  title     = {Vocal Programming for People with Upper-Body Motor Impairments},
  year      = {2018},
  address   = {Lyon, France},
  month     = apr,
  publisher = {{ACM} Press},
  doi       = {10.1145/3192714.3192821},
}

@Article{JainSaxena:2011,
  author    = {Rachna Jain and S.K Saxena},
  journal   = {International Journal of Computer Applications},
  title     = {Voice Automated Mobile Robot},
  year      = {2011},
  month     = {feb},
  number    = {2},
  pages     = {32--35},
  volume    = {16},
  doi       = {10.5120/1982-2669},
  publisher = {Foundation of Computer Science},
}

@InProceedings{Elmaghraby:1989,
  author    = {Adel S. Elmaghraby},
  booktitle = {Proceedings. {IEEE} Energy and Information Technologies in the Southeast{\textquotesingle}},
  title     = {Voice recognition applications for programming environments},
  year      = {1989},
  address   = {Columbia, USA},
  month     = aug,
  publisher = {{IEEE}},
  doi       = {10.1109/secon.1989.132471},
}

@InProceedings{ArnoldEtAl:2000,
  author    = {Stephen C. Arnold and Leo Mark and John Goldthwaite},
  booktitle = {Proceedings of the fourth international {ACM} conference on Assistive technologies},
  title     = {Programming by voice, {VocalProgramming}},
  year      = {2000},
  address   = {Arlington, USA},
  month     = nov,
  publisher = {{ACM} Press},
  comment   = {Go to GitHub for a long comment},
  doi       = {10.1145/354324.354362},
}

@InProceedings{DesiletsEtAl:2006,
  author    = {Alain D{\'{e}}silets and David C. Fox and Stuart Norton},
  booktitle = {{CHI} {\textquotesingle}06 extended abstracts on Human factors in computing systems},
  title     = {{VoiceCode}: An innovative speech interface for programming-by-voice},
  year      = {2006},
  address   = {Montr\'eal, Canada},
  month     = apr,
  pages     = {239--242},
  publisher = {{ACM} Press},
  doi       = {10.1145/1125451.1125502},
}

@Article{BegelGraham:2006a,
  author    = {Andrew Begel and Susan L. Graham},
  journal   = {Science of Computer Programming},
  title     = {{XGLR}{\textemdash}an algorithm for ambiguity in programming languages},
  year      = {2006},
  month     = {aug},
  number    = {3},
  pages     = {211--227},
  volume    = {61},
  doi       = {10.1016/j.scico.2006.04.003},
  publisher = {Elsevier {BV}},
}

@Comment{jabref-meta: databaseType:bibtex;}

vbp.bib (diff)
@@ -284,7 +284,7 @@
 
 @InProceedings{WagnerEtAl:2012,
   author    = {Amber Wagner and Ramaraju Rudraraju and Srinivasa Datla and Avishek Banerjee and Mandar Sudame and Jeff Gray},
-  booktitle = {Proceedings of the 2012 {ACM} annual conference extended abstracts on Human Factors in Computing Systems Extended Abstracts - {CHI} {EA} {\textquotesingle}12},
+  booktitle = {Proceedings of the 2012 {ACM} annual conference extended abstracts on Human Factors in Computing Systems Extended Abstracts},
   title     = {Programming by voice: a hands-free approach for motorically challenged children},
   year      = {2012},
   address   = {Texas, USA},
@@ -296,7 +296,7 @@
 
 @InProceedings{VatavuUngurean:2019,
   author    = {Radu-Daniel Vatavu and Ovidiu-Ciprian Ungurean},
-  booktitle = {Proceedings of the 2019 {CHI} Conference on Human Factors in Computing Systems - {CHI} {\textquotesingle}19},
+  booktitle = {Proceedings of the 2019 {CHI} Conference on Human Factors in Computing Systems - {CHI}},
   title     = {Stroke-Gesture Input for People with Motor Impairments},
   year      = {2019},
   address   = {Glasgow, UK},
@@ -318,7 +318,7 @@
 
 @InProceedings{ShaikEtAl:2003,
   author    = {Shairaj Shaik and Raymond Corvin and Rajesh Sudarsan and Faizan Javed and Qasim Ijaz and Suman Roychoudhury and Jeff Gray and Barrett Bryant},
-  booktitle = {Proceedings of the 2003 {OOPSLA} workshop on eclipse technology {eXchange} - eclipse {\textquotesingle}03},
+  booktitle = {Proceedings of the 2003 {OOPSLA} workshop on eclipse technology {eXchange}},
   title     = {{SpeechClipse}: An Eclipse speech plug-in},
   year      = {2003},
   address   = {Anaheim, USA},
@@ -340,7 +340,7 @@
 
 @InProceedings{BegelGraham:2005,
   author    = {A. Begel and S.L. Graham},
-  booktitle = {2005 {IEEE} Symposium on Visual Languages and Human-Centric Computing ({VL}/{HCC}{\textquotesingle}05)},
+  booktitle = {2005 {IEEE} Symposium on Visual Languages and Human-Centric Computing},
   title     = {Spoken Programs},
   year      = {2005},
   address   = {Dallas, USA},
@@ -353,7 +353,7 @@ https://github.com/fernandocastor/voiceProgramming/blob/master/Begel_2005_SP.md}
 
 @InProceedings{KumarEtAl:2010,
   author    = {Arun Kumar and Sheetal K. Agarwal and Priyanka Manwani},
-  booktitle = {Proceedings of the 19th international conference on World wide web - {WWW} {\textquotesingle}10},
+  booktitle = {Proceedings of the 19th international conference on World Wide Web},
   title     = {The spoken web: Software development and programming through voice},
   year      = {2010},
   address   = {Raleigh, USA},
@@ -376,7 +376,7 @@ https://github.com/fernandocastor/voiceProgramming/blob/master/Begel_2005_SP.md}
 
 @InProceedings{LittleMiller:2006,
   author    = {Greg Little and Robert C. Miller},
-  booktitle = {Proceedings of the 19th annual {ACM} symposium on User interface software and technology - {UIST} {\textquotesingle}06},
+  booktitle = {Proceedings of the 19th annual {ACM} symposium on User interface software and technology},
   title     = {Translating keyword commands into executable code},
   year      = {2006},
   address   = {Montreux, Switzerland},
@@ -387,7 +387,7 @@ https://github.com/fernandocastor/voiceProgramming/blob/master/Begel_2005_SP.md}
 
 @InProceedings{RosenblattEtAl:2018,
   author    = {Lucas Rosenblatt and Patrick Carrington and Kotaro Hara and Jeffrey P. Bigham},
-  booktitle = {Proceedings of the Internet of Accessible Things on - W4A {\textquotesingle}18},
+  booktitle = {Proceedings of the Internet of Accessible Things},
   title     = {Vocal Programming for People with Upper-Body Motor Impairments},
   year      = {2018},
   address   = {Lyon, France},
@@ -422,7 +422,7 @@ https://github.com/fernandocastor/voiceProgramming/blob/master/Begel_2005_SP.md}
 
 @InProceedings{ArnoldEtAl:2000,
   author    = {Stephen C. Arnold and Leo Mark and John Goldthwaite},
-  booktitle = {Proceedings of the fourth international {ACM} conference on Assistive technologies - Assets {\textquotesingle}00},
+  booktitle = {Proceedings of the fourth international {ACM} conference on Assistive technologies},
   title     = {Programming by voice, {VocalProgramming}},
   year      = {2000},
   address   = {Arlington, USA},
@@ -434,7 +434,7 @@ https://github.com/fernandocastor/voiceProgramming/blob/master/Begel_2005_SP.md}
 
 @InProceedings{DesiletsEtAl:2006,
   author    = {Alain D{\'{e}}silets and David C. Fox and Stuart Norton},
-  booktitle = {{CHI} {\textquotesingle}06 extended abstracts on Human factors in computing systems - {CHI} {EA} {\textquotesingle}06},
+  booktitle = {{CHI} {\textquotesingle}06 extended abstracts on Human factors in computing systems},
   title     = {{VoiceCode}: An innovative speech interface for programming-by-voice},
   year      = {2006},
   address   = {Montr\'eal, Canada},
